# minesweeper

## Description
Project solves minesweeper game on hard difficulty level. To use the latest Chrome version along with packages is required.

## License
Everyone can use and modify project as see fit.

## Project status
So far I didn't see any number above 6 therefore 7 and 8 will not be recognized. Values of these are displayed on console and can be added to translate_to_tiles function. 